<!DOCTYPE html>
 <html lang="en">

    <head>
       <link href="css/material_icons.css" rel="stylesheet"/>

      <script src="jquery/2.2.0/jquery.min.js"></script> 

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>

      <meta charset="utf-8">
      <title>Reading Level Analysis</title>
      <link rel="stylesheet" href="css/style.css">

      <!-- Compiled and minified JavaScript -->
      <script src="materialize/js/materialize.min.js"></script>

      <script src="js/script.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    <body>
        <header>Reading Level Analysis</header>

        <p>Some sample text to copy and paste as input:</p>
        <p>The rule of rhythm in prose is not so intricate. Here, too, we write in groups, or phrases, as I prefer to call them, for the prose phrase is greatly longer and is much more nonchalantly uttered than the group in verse; so that not only is there a greater interval of continuous sound between the pauses, but, for that very reason, word is linked more readily to word by a more summary enunciation. Still, the phrase is the strict analogue of the group, and successive phrases, like successive groups, must differ openly in length and rhythm. The rule of scansion in verse is to suggest no measure but the one in hand; in prose, to suggest no measure at all. Prose must be rhythmical, and it may be as much so as you will; but it must not be metrical. It may be anything, but it must not be verse.</p>

        <div class="row">
            <form class="col s12">
              <div class="row">
                <div id="line" class="input-field col s12">
                  <textarea id="text" class="materialize-textarea"></textarea>
                  <label for="text" id="hint" class='active'>Enter Text</label>
                </div>
              </div>
            </form>
        </div>

        <button class="btn waves-effect waves-light active" type="submit" name="action" id="submit"> Submit
            <i class="material-icons right">send</i>
        </button>

        <p id="sentences" class="result">l</p>
        <br/>
        <p id="words" class="result">l</p>
        <br/>
        <p id="chars" class="result">l</p>
        <br/>
        <p id="rlevel" class="result">l</p>

        <footer>Made by Militsa Sotirova</footer>
        
    </body>

 </html>