body {
    margin-top: 50px;
    background-color: #DDD1C7;
    color: #4B4A67;
    padding-top: 10px;
    text-align: center;
}
 
header {
    text-align: left;
    font-size: 3em;
    padding-left: 40px;
}

p {
    text-align: left;
    font-size: .9em;
    color: #707172;
    padding-left: 40px;
    padding-right: 40px;
}

footer {
    text-align: right;
    font-size: 0.75em;
    padding-right: 40px;
}

.result {
    text-align: center;
    color: #4B4A67;
    font-size: 15px;
    margin: 1px;
}

#line {
    padding-left: 30px;
    padding-right: 40px;
}

#text {
    padding-left: 20px;
}